<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MobileJoystick\Scripts\Button.cs">
    <Files>
      <File FileName="Assets\Scripts\gantiScene.cs" Line="28" Column="17" />
      <File FileName="Assets\Scripts\kontrol_mobile.cs" Line="58" Column="61" />
      <File FileName="Assets\MobileJoystick\Scripts\TouchField.cs" Line="1" Column="1" />
      <File FileName="Assets\MobileJoystick\Scripts\Joystick.cs" Line="12" Column="36" />
      <File FileName="Assets\MobileJoystick\Scripts\Button.cs" Line="29" Column="33" />
      <File FileName="Assets\Scripts\kamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>