<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\kontrol_mobile.cs">
    <Files>
      <File FileName="Assets\Scripts\kontrol_mobile.cs" Line="6" Column="21" />
      <File FileName="Assets\MobileJoystick\Scripts\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\MobileJoystick\Scripts\Example\BoxMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ads.cs" Line="1" Column="1" />
      <File FileName="Assets\_RATNA\Scripts\AdmobHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>